[package]
name = "viworks-admin-backend"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = "4.11"
actix-cors = "0.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.47", features = ["macros", "rt-multi-thread", "full"] }
env_logger = "0.11"
chrono = { version = "0.4", features = ["serde"] }
rand = "0.8"
uuid = { version = "1.0", features = ["v4", "serde"] }
once_cell = "1.0"

# Database dependencies - NATIVE POSTGRES (NO RSA VULNERABILITY!)
# REMOVED: sqlx = { version = "0.8", features = [...] }
postgres = { version = "0.19", features = ["with-uuid-1", "with-chrono-0_4", "with-serde_json-1"] }
tokio-postgres = "0.7"
deadpool-postgres = "0.12"  # For connection pooling

# Redis (unchanged)
redis = { version = "0.24", features = ["tokio-comp", "connection-manager"] }

# Additional utilities (unchanged)
bcrypt = "0.15"
jsonwebtoken = "9.3"
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

[profile.release]
opt-level = 2
lto = true
