# viworkdemo002

./: .gitignore  00000 DESKTOP_MOBILE_AUTH_IMPLEMENTATION_PLAN.md  CURRENT_STATUS_ANALYSIS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PROTOCOL_GUIDE.md  DEPLOYMENT_TRIGGER.md  DIGITALOCEAN_DEPLOYMENT_GUIDE.md  DIGITALOCEAN_SETUP_GUIDE.md  DNS_SETUP_GUIDE.md  FINAL_COMPLETE_SUCCESS_REPORT.md  FINAL_SECURITY_RECOMMENDATION.md  GATEWAY_AGENT_SPECIFICATION.md  GITHUB_ACTIONS_SETUP_GUIDE.md  GITHUB_DEPLOYMENT_GUIDE.md  IMMEDIATE_SECURITY_ACTIONS.md  IMPLEMENTATION_PLAN.md  Makefile  QUICK_START_DEPLOYMENT.md  README.md  SECURITY_CHECKLIST.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SIMPLIFIED_AUTH_FLOW_PLAN.md  SQLX_MIGRATION_ANALYSIS.md  SQLX_TO_POSTGRES_MIGRATION_PLAN.md  UPDATE_SSH_KEY.md  action-plan.md  audit-report.md  demo-plan.md  deploy-to-digitalocean.sh  docker-compose.yml  env.production  github-log.md  install-android-app.sh  package-lock.json  package.json  path to successfull agent run.md  production_connectivity_test.md  production_deployment_tracker.md  rebuild-backend-remote.sh  (+7 more)
0 project docs/: README.md
001 solution docs/: viworks_backend.md  viworks_desktop_client.md  viworks_gateway_os.md  viworks_mobile_app.md  viworks_pki_siem.md
android/: INSTALLATION_GUIDE.md  README.md  build-release.sh  build.gradle  keystore.properties  local.properties  test-android-custom-backend.sh
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viworks/mobile/: ViWorksApplication.kt
android/app/src/main/java/com/viworks/mobile/model/: Models.kt
android/app/src/main/java/com/viworks/mobile/ui/: HomeFragment.kt  LoginActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/viworks/mobile/util/: Config.kt  PreferenceManager.kt  SignalCollector.kt
android/app/src/main/res/drawable/: cyber_button_background.xml  ic_logo.xml  secondary_button_background.xml
android/app/src/main/res/layout/: activity_device_registration.xml  activity_login.xml  activity_settings.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/xml/: locales_config.xml
backend agent/: Cargo.toml  IMPLEMENTATION_STATUS.md  README.md  deploy-to-digitalocean-simple.sh  deploy-to-digitalocean.sh  deployment-test.txt  env.example  test-trigger.txt
backup/: README.md  gateway-agent-working-config.toml
digital ocean docker/: ADMIN_AUTH_DEPLOYMENT.md  ADMIN_AUTH_SEPARATION_GUIDE.md  BACKEND_CRASH_FIX_SUMMARY.md  BACKEND_DEPLOYMENT_CHECKLIST.md  BACKEND_DEPLOYMENT_IMPROVEMENTS.md  BACKEND_FIX_SUMMARY.md  COMMIT_MESSAGE.md  COMPREHENSIVE_TESTING_GUIDE.md  DEPLOYMENT_EXECUTION_GUIDE.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_ISSUE_FIX.md  DEPLOYMENT_TROUBLESHOOTING.md  GITHUB_DEPLOYMENT_READY.md  NETWORK_SECURITY_SUCCESS.md  README-SECURE.md  (+60 more)
(+874 files in other folders)
