<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.viworks.mobile.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_verification_fragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.viworks.mobile.ui.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verification">
        <argument
            android:name="requestId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
